In [7]:
# Importing dependencies
import pandas as pd

In [8]:
# Reading data from excel file
data = pd.read_excel("Week_04_HW4_Titanic_Data.xls",header=0)

In [9]:
# Display top 5 rows to the feel of the data
data.head()

,Survived,Passenger Class,Name,Sex,Age,No of Siblings or Spouses on Board,No of Parents or Children on Board,Ticket Number,Passenger Fare,Cabin,Port of Embarkation,Life Boat
0,Yes,First,"Allen, Miss. Elisabeth Walton",Female,29.0000,0,0,24160,211.3375,B5,Southampton,2
1,Yes,First,"Allison, Master. Hudson Trevor",Male,0.9167,1,2,113781,151.5500,C22 C26,Southampton,11
2,No,First,"Allison, Miss. Helen Loraine",Female,2.0000,1,2,113781,151.5500,C22 C26,Southampton,NaN
3,No,First,"Allison, Mr. Hudson Joshua Creighton",Male,30.0000,1,2,113781,151.5500,C22 C26,Southampton,NaN
4,No,First,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",Female,25.0000,1,2,113781,151.5500,C22 C26,Southampton,NaN

In [10]:
# Displaying total no. of observations and attributes in the dataset
data.shape

(1309, 12)

In [11]:
# Displaying null value counts for all the attributes
data.isnull().sum()

Survived                                 0
Passenger Class                          0
Name                                     0
Sex                                      0
Age                                    263
No of Siblings or Spouses on Board       0
No of Parents or Children on Board       0
Ticket Number                            0
Passenger Fare                           1
Cabin                                 1014
Port of Embarkation                      2
Life Boat                              823
dtype: int64

In [12]:
# Dropped Cabin and Life Boat attributes as they have too many missing values
data = data.drop(['Cabin','Life Boat'],axis=1)
data.head()

,Survived,Passenger Class,Name,Sex,Age,No of Siblings or Spouses on Board,No of Parents or Children on Board,Ticket Number,Passenger Fare,Port of Embarkation
0,Yes,First,"Allen, Miss. Elisabeth Walton",Female,29.0000,0,0,24160,211.3375,Southampton
1,Yes,First,"Allison, Master. Hudson Trevor",Male,0.9167,1,2,113781,151.5500,Southampton
2,No,First,"Allison, Miss. Helen Loraine",Female,2.0000,1,2,113781,151.5500,Southampton
3,No,First,"Allison, Mr. Hudson Joshua Creighton",Male,30.0000,1,2,113781,151.5500,Southampton
4,No,First,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",Female,25.0000,1,2,113781,151.5500,Southampton

In [13]:
# Filling missing values of age with average value
data['Age'] = data['Age'].fillna(data['Age'].mean())
data.isnull().sum()

Survived                              0
Passenger Class                       0
Name                                  0
Sex                                   0
Age                                   0
No of Siblings or Spouses on Board    0
No of Parents or Children on Board    0
Ticket Number                         0
Passenger Fare                        1
Port of Embarkation                   2
dtype: int64

In [14]:
# Rows with missing values are dropped
data = data.dropna()
data.isnull().sum()

Survived                              0
Passenger Class                       0
Name                                  0
Sex                                   0
Age                                   0
No of Siblings or Spouses on Board    0
No of Parents or Children on Board    0
Ticket Number                         0
Passenger Fare                        0
Port of Embarkation                   0
dtype: int64

In [15]:
data.head(10)

,Survived,Passenger Class,Name,Sex,Age,No of Siblings or Spouses on Board,No of Parents or Children on Board,Ticket Number,Passenger Fare,Port of Embarkation
0,Yes,First,"Allen, Miss. Elisabeth Walton",Female,29.0000,0,0,24160,211.3375,Southampton
1,Yes,First,"Allison, Master. Hudson Trevor",Male,0.9167,1,2,113781,151.5500,Southampton
2,No,First,"Allison, Miss. Helen Loraine",Female,2.0000,1,2,113781,151.5500,Southampton
3,No,First,"Allison, Mr. Hudson Joshua Creighton",Male,30.0000,1,2,113781,151.5500,Southampton
4,No,First,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",Female,25.0000,1,2,113781,151.5500,Southampton
5,Yes,First,"Anderson, Mr. Harry",Male,48.0000,0,0,19952,26.5500,Southampton
6,Yes,First,"Andrews, Miss. Kornelia Theodosia",Female,63.0000,1,0,13502,77.9583,Southampton
7,No,First,"Andrews, Mr. Thomas Jr",Male,39.0000,0,0,112050,0.0000,Southampton
8,Yes,First,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",Female,53.0000,2,0,11769,51.4792,Southampton
9,No,First,"Artagaveytia, Mr. Ramon",Male,71.0000,0,0,PC 17609,49.5042,Cherbourg

In [16]:
data.shape

(1306, 10)